<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingBottom="30dp"
        android:textColor="@android:color/black"
        android:text="Data Siswa" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="*Tekan lama jika ingin mengubah data*" />

    <ListView
        android:id="@+id/listViewSiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>